# sling-object-map

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/icfolson/sling/slingmap/api/basictype/: BasicTypeConverter.java  BasicTypeReader.java  BasicTypeRegistry.java  BasicTypeWriter.java
api/src/main/java/com/icfolson/sling/slingmap/api/constants/: JcrProperties.java  Namespaces.java
api/src/main/java/com/icfolson/sling/slingmap/api/domain/: ChangeType.java  DefaultMergeOptions.java  MergeContext.java  MergeOptions.java  MergeResult.java  ObjectMerger.java  ObjectReader.java  ObjectWriter.java  ReadContext.java  WriteContext.java
api/src/main/java/com/icfolson/sling/slingmap/api/exception/: MappingException.java
api/src/main/java/com/icfolson/sling/slingmap/api/generator/: MappingGenerator.java
api/src/main/java/com/icfolson/sling/slingmap/api/mapper/: ObjectMapper.java
api/src/main/java/com/icfolson/sling/slingmap/api/registry/: ReaderWriterRegistry.java
runtime/: pom.xml
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/basictype/: AbstractBasicTypeRegistry.java  DateBasicTypeConverter.java  IntegerBasicTypeConverter.java  JcrBasicTypeRegistry.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/domain/: CompositeObjectMerger.java  CompositeObjectReader.java  CompositeObjectWriter.java  ItemMerger.java  ItemReader.java  ItemWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/generator/: JcrMappingGeneratorDecorator.java  ReflectionMappingGenerator.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/mapper/: DefaultObjectMapper.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/: DefaultReaderWriterRegistry.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/array/: ArrayObjectMerger.java  ArrayObjectReader.java  ArrayObjectWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/base/: BaseObjectWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/basic/: BasicValueObjectMerger.java  BasicValueObjectReader.java  BasicValueObjectWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/classes/: ClassObjectMerger.java  ClassObjectReader.java  ClassObjectWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/collection/: CollectionMerger.java  CollectionReader.java  CollectionWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/enums/: EnumMerger.java  EnumReader.java  EnumWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/map/: DefaultKeyMapperRegistry.java  KeyMapper.java  KeyMapperRegistry.java  MapEntry.java  MapObjectMerger.java  MapObjectReader.java  MapObjectWriter.java  StringKeyMapper.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/registry/types/reference/: Reference.java  ReferenceObjectMerger.java  ReferenceObjectWriter.java
runtime/src/main/java/com/icfolson/sling/slingmap/runtime/util/: ArrayUtil.java  ClassUtil.java  MappedResourceUtil.java
ui/: pom.xml
ui/src/main/assembly/components/: core-dependencies.xml
ui/src/main/content/jcr_root/apps/sling-object-map/nodetypes/: nodetypes.cnd
ui/src/main/filters/: filter.xml
