<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icfolson.sling.objectmap</groupId>
    <artifactId>sling-object-map</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>

    <parent>
        <groupId>com.icfolson.aem</groupId>
        <artifactId>aem-parent-uber-jar</artifactId>
        <version>6.4.0</version>
    </parent>

    <organization>
        <name>ICF-Olson</name>
    </organization>

    <modules>
        <module>api</module>
        <module>runtime</module>
        <module>ui</module>
    </modules>

    <contributors>
        <contributor>
            <name>Greg Snyder</name>
            <email>gregory.snyder@icfolson.com</email>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-stage</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.goal>install</package.goal>
        <core.artifactId>sling-object-map-runtime</core.artifactId>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>6.4.0</version>
                <classifier>obfuscated-apis</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>5.6.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.icfolson.sling.objectmap</groupId>
                <artifactId>sling-object-map-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icfolson.sling.objectmap</groupId>
                <artifactId>sling-object-map-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <group>sling-object-map</group>
                        <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                        <path>/etc/packages/sling-object-map/${project.artifactId}-${project.version}.zip</path>
                        <properties>
                            <acHandling>merge_preserve</acHandling>
                        </properties>
                        <allowIndexDefinitions>true</allowIndexDefinitions>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>