<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sling-object-map</artifactId>
        <groupId>com.icfolson.sling</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sling-object-map-ui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <assembly.descriptor>src/main/assembly/zip.xml</assembly.descriptor>
    </properties>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.goal>install</package.goal>
            </properties>
        </profile>
        <profile>
            <id>replicate</id>
            <activation>
                <property>
                    <name>replicate</name>
                </property>
            </activation>
            <properties>
                <package.goal>replicate</package.goal>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.citytechinc.maven.plugins</groupId>
                        <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>status-publish</id>
                                <goals>
                                    <goal>status</goal>
                                </goals>
                                <configuration>
                                    <bundleNames>
                                        <bundleName>${core.artifactId}</bundleName>
                                    </bundleNames>
                                    <host>${cq.host.publish}</host>
                                    <port>${cq.port.publish}</port>
                                    <username>${cq.username.publish}</username>
                                    <password>${cq.password.publish}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${assembly.descriptor}</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.maven.plugins</groupId>
                <artifactId>cq-package-maven-plugin</artifactId>
                <version>0.4.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>${package.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <host>${cq.host.author}</host>
                    <port>${cq.port.author}</port>
                    <username>${cq.username.author}</username>
                    <password>${cq.password.author}</password>
                    <skip>${package.skip}</skip>
                    <installRecursive>true</installRecursive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.icfolson.sling</groupId>
            <artifactId>sling-object-map-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icfolson.sling</groupId>
            <artifactId>sling-object-map-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>