<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sling-object-map</artifactId>
        <groupId>com.icfolson.sling.objectmap</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sling-object-map-ui</artifactId>
    <packaging>content-package</packaging>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <property>
                    <name>install</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>replicate</id>
            <activation>
                <property>
                    <name>replicate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>replicate</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>replicate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-content-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content</directory>
                                    <!-- <filtering>true</filtering> -->
                                    <excludes>
                                        <exclude>**/.svn</exclude>
                                        <exclude>**/.vlt</exclude>
                                        <exclude>**/.vltignore</exclude>
                                        <exclude>**/.DS_Store</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.5.24</version>
                <configuration>
                    <embeddeds>
                        <embedded>
                            <groupId>com.icfolson.sling.objectmap</groupId>
                            <artifactId>sling-object-map-api</artifactId>
                            <target>/apps/sling-object-map/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.icfolson.sling.objectmap</groupId>
                            <artifactId>sling-object-map-runtime</artifactId>
                            <target>/apps/sling-object-map/install</target>
                        </embedded>
                    </embeddeds>
                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.icfolson.sling.objectmap</groupId>
            <artifactId>sling-object-map-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.icfolson.sling.objectmap</groupId>
            <artifactId>sling-object-map-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>